{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 7.1429,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7365996022362148,
        "bumperLength": 0.812799561088237,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 0.6286516189575195,
                    "y": 6.715762138366699,
                    "heading": 1.0191413048918436,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.734605312347412,
                    "y": 7.578985214233398,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.261675834655762,
                    "y": 7.513027667999268,
                    "heading": -0.016056385310071374,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.037642002105713,
                    "y": 6.39285945892334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.552112102508545,
                    "y": 5.5460944175720215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.692800045013428,
                    "y": 4.527503967285156,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.271402359008789,
                    "y": 5.830475807189941,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.461137294769287,
                    "y": 6.4056925773620605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.454854726791382,
                    "y": 5.555820465087891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.332805633544922,
                    "y": 4.71171236038208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.249567031860352,
                    "y": 4.220935344696045,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.194009304046631,
                    "y": 6.178546905517578,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.3770487308502197,
                    "y": 5.555820465087891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6286516189575195,
                    "y": 6.715762138366699,
                    "heading": 1.0191413048918436,
                    "angularVelocity": 1.3704559943339866e-25,
                    "velocityX": -3.9439659042450465e-25,
                    "velocityY": -4.176668817576239e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.6484385158138825,
                    "y": 6.719157988132462,
                    "heading": 0.9864184644635104,
                    "angularVelocity": -0.5224796277378366,
                    "velocityX": 0.3159337749496851,
                    "velocityY": 0.05422091414572907,
                    "timestamp": 0.06262988773363691
                },
                {
                    "x": 0.6881109072231579,
                    "y": 6.726181762848107,
                    "heading": 0.922848344851747,
                    "angularVelocity": -1.0150125109935575,
                    "velocityX": 0.6334418413457956,
                    "velocityY": 0.11214733044895858,
                    "timestamp": 0.12525977546727382
                },
                {
                    "x": 0.747774333092977,
                    "y": 6.737069351040965,
                    "heading": 0.8304351788462974,
                    "angularVelocity": -1.4755441746675362,
                    "velocityX": 0.9526350442071039,
                    "velocityY": 0.173840135865516,
                    "timestamp": 0.18788966320091072
                },
                {
                    "x": 0.827585634025822,
                    "y": 6.751962599510981,
                    "heading": 0.7115695794794188,
                    "angularVelocity": -1.897905355864769,
                    "velocityX": 1.2743324923761656,
                    "velocityY": 0.23779778327811618,
                    "timestamp": 0.25051955093454764
                },
                {
                    "x": 0.9278325610364756,
                    "y": 6.770895608017303,
                    "heading": 0.5703637506894049,
                    "angularVelocity": -2.25460772643499,
                    "velocityX": 1.6006244085411885,
                    "velocityY": 0.30229989532862317,
                    "timestamp": 0.31314943866818457
                },
                {
                    "x": 1.048935193688338,
                    "y": 6.793866283471002,
                    "heading": 0.4143641898337305,
                    "angularVelocity": -2.4908165494266243,
                    "velocityX": 1.9336236585144204,
                    "velocityY": 0.3667685874097757,
                    "timestamp": 0.3757793264018215
                },
                {
                    "x": 1.1912471264321203,
                    "y": 6.82078888042798,
                    "heading": 0.2558690090520618,
                    "angularVelocity": -2.5306636578328887,
                    "velocityX": 2.272268686621806,
                    "velocityY": 0.4298681976164368,
                    "timestamp": 0.4384092141354584
                },
                {
                    "x": 1.3538075246842853,
                    "y": 6.851077769391987,
                    "heading": 0.12403709885812815,
                    "angularVelocity": -2.1049360770789,
                    "velocityX": 2.595572244094221,
                    "velocityY": 0.4836171684168453,
                    "timestamp": 0.5010391018690953
                },
                {
                    "x": 1.534700072111232,
                    "y": 6.884349903068009,
                    "heading": 0.03950956675128593,
                    "angularVelocity": -1.349635695761349,
                    "velocityX": 2.888278328012932,
                    "velocityY": 0.531250092887407,
                    "timestamp": 0.5636689896027322
                },
                {
                    "x": 1.734084016838871,
                    "y": 6.92103843713792,
                    "heading": 3.007404110180095e-7,
                    "angularVelocity": -0.6308372478473324,
                    "velocityX": 3.183527097727097,
                    "velocityY": 0.5857991351660519,
                    "timestamp": 0.626298877336369
                },
                {
                    "x": 1.9484071744984321,
                    "y": 6.968033687010679,
                    "heading": 2.7925809906134685e-7,
                    "angularVelocity": -3.4300415878160747e-7,
                    "velocityX": 3.422058787189137,
                    "velocityY": 0.7503645874734448,
                    "timestamp": 0.6889287650700059
                },
                {
                    "x": 2.162730102390601,
                    "y": 7.015029984733704,
                    "heading": 2.5777670707294594e-7,
                    "angularVelocity": -3.4298946981608227e-7,
                    "velocityX": 3.422055118535069,
                    "velocityY": 0.7503813183076332,
                    "timestamp": 0.7515586528036428
                },
                {
                    "x": 2.3770530302797104,
                    "y": 7.0620262824706845,
                    "heading": 2.3629531516770756e-7,
                    "angularVelocity": -3.429894684882421e-7,
                    "velocityX": 3.4220551184862127,
                    "velocityY": 0.7503813185304397,
                    "timestamp": 0.8141885405372796
                },
                {
                    "x": 2.5913759581688196,
                    "y": 7.109022580207665,
                    "heading": 2.1481392332459466e-7,
                    "angularVelocity": -3.4298946749629566e-7,
                    "velocityX": 3.4220551184862122,
                    "velocityY": 0.750381318530443,
                    "timestamp": 0.8768184282709165
                },
                {
                    "x": 2.805698886057929,
                    "y": 7.156018877944645,
                    "heading": 1.933325315427577e-7,
                    "angularVelocity": -3.429894665179139e-7,
                    "velocityX": 3.4220551184862122,
                    "velocityY": 0.750381318530443,
                    "timestamp": 0.9394483160045534
                },
                {
                    "x": 3.020021813947038,
                    "y": 7.203015175681625,
                    "heading": 1.7185113981935154e-7,
                    "angularVelocity": -3.4298946558495947e-7,
                    "velocityX": 3.4220551184862127,
                    "velocityY": 0.7503813185304434,
                    "timestamp": 1.0020782037381903
                },
                {
                    "x": 3.234344741836147,
                    "y": 7.250011473418605,
                    "heading": 1.503697481636089e-7,
                    "angularVelocity": -3.42989464504589e-7,
                    "velocityX": 3.4220551184862122,
                    "velocityY": 0.7503813185304435,
                    "timestamp": 1.0647080914718272
                },
                {
                    "x": 3.448667669725256,
                    "y": 7.297007771155586,
                    "heading": 1.288883565955789e-7,
                    "angularVelocity": -3.4298946310409663e-7,
                    "velocityX": 3.422055118486213,
                    "velocityY": 0.7503813185304435,
                    "timestamp": 1.127337979205464
                },
                {
                    "x": 3.662990597614365,
                    "y": 7.344004068892566,
                    "heading": 1.0740696508109463e-7,
                    "angularVelocity": -3.4298946224914255e-7,
                    "velocityX": 3.4220551184862127,
                    "velocityY": 0.7503813185304437,
                    "timestamp": 1.189967866939101
                },
                {
                    "x": 3.877313525503474,
                    "y": 7.391000366629546,
                    "heading": 8.592557363104693e-8,
                    "angularVelocity": -3.4298946122029525e-7,
                    "velocityX": 3.422055118486213,
                    "velocityY": 0.7503813185304439,
                    "timestamp": 1.2525977546727378
                },
                {
                    "x": 4.091636453392583,
                    "y": 7.437996664366526,
                    "heading": 6.444418224730414e-8,
                    "angularVelocity": -3.4298946016161683e-7,
                    "velocityX": 3.4220551184862136,
                    "velocityY": 0.750381318530444,
                    "timestamp": 1.3152276424063747
                },
                {
                    "x": 4.305959381281692,
                    "y": 7.484992962103507,
                    "heading": 4.2962790965813646e-8,
                    "angularVelocity": -3.4298945852897305e-7,
                    "velocityX": 3.4220551184862136,
                    "velocityY": 0.7503813185304432,
                    "timestamp": 1.3778575301400116
                },
                {
                    "x": 4.520282309171805,
                    "y": 7.531989259835914,
                    "heading": 2.1481399709263485e-8,
                    "angularVelocity": -3.429894581307553e-7,
                    "velocityX": 3.4220551185022265,
                    "velocityY": 0.7503813184574174,
                    "timestamp": 1.4404874178736484
                },
                {
                    "x": 4.734605312347412,
                    "y": 7.578985214233398,
                    "heading": -7.361013277133511e-25,
                    "angularVelocity": -3.4298959309368797e-7,
                    "velocityX": 3.4220563205720094,
                    "velocityY": 0.7503758364913187,
                    "timestamp": 1.5031173056072853
                },
                {
                    "x": 4.9987844446072245,
                    "y": 7.613523050873828,
                    "heading": -7.427368875850013e-11,
                    "angularVelocity": -9.766550014722922e-10,
                    "velocityX": 3.4737990682687228,
                    "velocityY": 0.454152088831699,
                    "timestamp": 1.5791663594149583
                },
                {
                    "x": 5.262963620715176,
                    "y": 7.648060552119179,
                    "heading": -1.4854739114750597e-10,
                    "angularVelocity": -9.766551807053765e-10,
                    "velocityX": 3.4737996448457746,
                    "velocityY": 0.454147678585148,
                    "timestamp": 1.6552154132226313
                },
                {
                    "x": 5.527142796823442,
                    "y": 7.682598053362129,
                    "heading": -2.2282107240496019e-10,
                    "angularVelocity": -9.766549028379924e-10,
                    "velocityX": 3.473799644849903,
                    "velocityY": 0.45414767855356963,
                    "timestamp": 1.7312644670303043
                },
                {
                    "x": 5.7913219729317085,
                    "y": 7.71713555460508,
                    "heading": -2.970947826202674e-10,
                    "angularVelocity": -9.766552836166018e-10,
                    "velocityX": 3.473799644849903,
                    "velocityY": 0.4541476785535695,
                    "timestamp": 1.8073135208379774
                },
                {
                    "x": 6.055501149039975,
                    "y": 7.7516730558480305,
                    "heading": -3.7136846551886555e-10,
                    "angularVelocity": -9.766549244180622e-10,
                    "velocityX": 3.4737996448499033,
                    "velocityY": 0.4541476785535695,
                    "timestamp": 1.8833625746456504
                },
                {
                    "x": 6.319680325148241,
                    "y": 7.786210557090982,
                    "heading": -4.4564220404671743e-10,
                    "angularVelocity": -9.766556559097905e-10,
                    "velocityX": 3.473799644849903,
                    "velocityY": 0.4541476785535686,
                    "timestamp": 1.9594116284533234
                },
                {
                    "x": 6.583859501257846,
                    "y": 7.8207480583236855,
                    "heading": -5.199158945587812e-10,
                    "angularVelocity": -9.766550245306237e-10,
                    "velocityX": 3.473799644867518,
                    "velocityY": 0.4541476784188318,
                    "timestamp": 2.0354606822609966
                },
                {
                    "x": 6.848038864452336,
                    "y": 7.855284128504015,
                    "heading": -5.941895960870806e-10,
                    "angularVelocity": -9.766551693875968e-10,
                    "velocityX": 3.473802104922902,
                    "velocityY": 0.45412886092798443,
                    "timestamp": 2.11150973606867
                },
                {
                    "x": 7.11441529293084,
                    "y": 7.860487393809882,
                    "heading": -7.39237871140656e-10,
                    "angularVelocity": -1.9072988787000606e-9,
                    "velocityX": 3.502692211689647,
                    "velocityY": 0.06841985593963769,
                    "timestamp": 2.187558789876343
                },
                {
                    "x": 7.3673889273499915,
                    "y": 7.836832491571818,
                    "heading": -0.002741793989852678,
                    "angularVelocity": -0.03605295678692809,
                    "velocityX": 3.326453410701447,
                    "velocityY": -0.3110479493655006,
                    "timestamp": 2.2636078436840164
                },
                {
                    "x": 7.589353784095424,
                    "y": 7.8060169406332856,
                    "heading": -0.005399355088548155,
                    "angularVelocity": -0.03494535389508472,
                    "velocityX": 2.918706356383842,
                    "velocityY": -0.40520623723293564,
                    "timestamp": 2.3396568974916896
                },
                {
                    "x": 7.7800087547993915,
                    "y": 7.769499798565072,
                    "heading": -0.007850634960395534,
                    "angularVelocity": -0.03223287797960813,
                    "velocityX": 2.5069999054311864,
                    "velocityY": -0.4801787825074754,
                    "timestamp": 2.415705951299363
                },
                {
                    "x": 7.939264896238099,
                    "y": 7.727793300039955,
                    "heading": -0.01005346257726617,
                    "angularVelocity": -0.028965878029745814,
                    "velocityX": 2.0941239037827417,
                    "velocityY": -0.5484157453239515,
                    "timestamp": 2.491755005107036
                },
                {
                    "x": 8.067080192006985,
                    "y": 7.681158473652134,
                    "heading": -0.01198644277133064,
                    "angularVelocity": -0.02541754429914338,
                    "velocityX": 1.6806954113081949,
                    "velocityY": -0.6132203367810406,
                    "timestamp": 2.5678040589147093
                },
                {
                    "x": 8.163430260162675,
                    "y": 7.629753512697417,
                    "heading": -0.013636630393794905,
                    "angularVelocity": -0.02169898953164581,
                    "velocityX": 1.2669463107241061,
                    "velocityY": -0.6759447801246823,
                    "timestamp": 2.6438531127223825
                },
                {
                    "x": 8.228299201012758,
                    "y": 7.573684536830528,
                    "heading": -0.014995349759761285,
                    "angularVelocity": -0.017866354647916607,
                    "velocityX": 0.8529881386050626,
                    "velocityY": -0.7372738128824943,
                    "timestamp": 2.719902166530056
                },
                {
                    "x": 8.261675834655762,
                    "y": 7.513027667999268,
                    "heading": -0.016056385310071374,
                    "angularVelocity": -0.01395198884385112,
                    "velocityX": 0.43888295740553407,
                    "velocityY": -0.7976018871274947,
                    "timestamp": 2.795951220337729
                },
                {
                    "x": 8.263475159972835,
                    "y": 7.447660099659522,
                    "heading": -0.016816247585739845,
                    "angularVelocity": -0.009966001949979021,
                    "velocityX": 0.02359911814653362,
                    "velocityY": -0.8573307747988704,
                    "timestamp": 2.872196667557421
                },
                {
                    "x": 8.23360075187705,
                    "y": 7.377810149713537,
                    "heading": -0.017280889415820625,
                    "angularVelocity": -0.0060940272111194875,
                    "velocityX": -0.39181891096663024,
                    "velocityY": -0.9161196175388914,
                    "timestamp": 2.948442114777113
                },
                {
                    "x": 8.172039478140844,
                    "y": 7.303571564648932,
                    "heading": -0.01746169639254858,
                    "angularVelocity": -0.0023713806308588827,
                    "velocityX": -0.807409176299074,
                    "velocityY": -0.9736789247323298,
                    "timestamp": 3.024687561996805
                },
                {
                    "x": 8.078773883083821,
                    "y": 7.225072210628512,
                    "heading": -0.01737419790956482,
                    "angularVelocity": 0.0011475896092738645,
                    "velocityX": -1.223228382257237,
                    "velocityY": -1.0295611985097735,
                    "timestamp": 3.1009330092164973
                },
                {
                    "x": 7.9537796742003115,
                    "y": 7.142496832611514,
                    "heading": -0.017040801686230587,
                    "angularVelocity": 0.004372670572363363,
                    "velocityX": -1.6393661974773948,
                    "velocityY": -1.083020442900225,
                    "timestamp": 3.1771784564361893
                },
                {
                    "x": 7.797020879061175,
                    "y": 7.056135820359072,
                    "heading": -0.016496632683234497,
                    "angularVelocity": 0.007137068806588985,
                    "velocityX": -2.0559758104304224,
                    "velocityY": -1.1326710695735644,
                    "timestamp": 3.2534239036558814
                },
                {
                    "x": 7.6084395312302435,
                    "y": 6.9665118984964955,
                    "heading": -0.01580462391411758,
                    "angularVelocity": 0.009076066760064706,
                    "velocityX": -2.473345684333877,
                    "velocityY": -1.1754658819737198,
                    "timestamp": 3.3296693508755735
                },
                {
                    "x": 7.387934215840481,
                    "y": 6.874842732316447,
                    "heading": -0.015110174520744795,
                    "angularVelocity": 0.009108076858304918,
                    "velocityX": -2.8920456686994434,
                    "velocityY": -1.2022903599203132,
                    "timestamp": 3.4059147980952655
                },
                {
                    "x": 7.1356713236534555,
                    "y": 6.787013360561885,
                    "heading": -0.015110173849266793,
                    "angularVelocity": 8.806794712754978e-9,
                    "velocityX": -3.3085633488405004,
                    "velocityY": -1.151929393259269,
                    "timestamp": 3.4821602453149576
                },
                {
                    "x": 6.874718001589968,
                    "y": 6.729970076131469,
                    "heading": -0.015110173761705044,
                    "angularVelocity": 1.1484193941382496e-9,
                    "velocityX": -3.4225430052443913,
                    "velocityY": -0.748153319450692,
                    "timestamp": 3.5584056925346497
                },
                {
                    "x": 6.611007265683548,
                    "y": 6.6874586611967315,
                    "heading": -0.015110173675593233,
                    "angularVelocity": 1.1294026485371527e-9,
                    "velocityX": -3.4587079691010176,
                    "velocityY": -0.557560044368893,
                    "timestamp": 3.6346511397543417
                },
                {
                    "x": 6.347296507302684,
                    "y": 6.644947385677774,
                    "heading": -0.015110173589481411,
                    "angularVelocity": 1.1294028102701935e-9,
                    "velocityX": -3.458708263865423,
                    "velocityY": -0.557558215856044,
                    "timestamp": 3.710896586974034
                },
                {
                    "x": 6.083585748921651,
                    "y": 6.602436110159863,
                    "heading": -0.015110173503369602,
                    "angularVelocity": 1.1294026273344704e-9,
                    "velocityX": -3.4587082638676367,
                    "velocityY": -0.5575582158423138,
                    "timestamp": 3.787142034193726
                },
                {
                    "x": 5.819874990540658,
                    "y": 6.55992483464171,
                    "heading": -0.015110173417257757,
                    "angularVelocity": 1.129403119778492e-9,
                    "velocityX": -3.458708263867125,
                    "velocityY": -0.5575582158454907,
                    "timestamp": 3.863387481413418
                },
                {
                    "x": 5.55616423735989,
                    "y": 6.517413526864942,
                    "heading": -0.015110173331145898,
                    "angularVelocity": 1.1294032987185798e-9,
                    "velocityX": -3.458708195663375,
                    "velocityY": -0.5575586389345468,
                    "timestamp": 3.93963292863311
                },
                {
                    "x": 5.293167407523717,
                    "y": 6.470688371757504,
                    "heading": -0.015110173244688982,
                    "angularVelocity": 1.1339288977717896e-9,
                    "velocityX": -3.4493447074732115,
                    "velocityY": -0.6128255103915371,
                    "timestamp": 4.015878375852802
                },
                {
                    "x": 5.037642002105713,
                    "y": 6.39285945892334,
                    "heading": -0.015110173153460447,
                    "angularVelocity": 1.1965112587416642e-9,
                    "velocityX": -3.3513529625151204,
                    "velocityY": -1.0207680021852255,
                    "timestamp": 4.092123823072494
                },
                {
                    "x": 4.8117244507037285,
                    "y": 6.2957515187929465,
                    "heading": -0.015110173065602407,
                    "angularVelocity": 1.2517022431791795e-9,
                    "velocityX": -3.218618464950003,
                    "velocityY": -1.383484405073074,
                    "timestamp": 4.162314668574119
                },
                {
                    "x": 4.5978693794714465,
                    "y": 6.174364943343968,
                    "heading": -0.015110172978206106,
                    "angularVelocity": 1.2451239233400226e-9,
                    "velocityX": -3.0467658524975287,
                    "velocityY": -1.729379017754785,
                    "timestamp": 4.232505514075744
                },
                {
                    "x": 4.388717932445494,
                    "y": 6.0487108508900125,
                    "heading": -0.012088085119352492,
                    "angularVelocity": 0.043055299266677546,
                    "velocityX": -2.9797539199197844,
                    "velocityY": -1.7901777868033366,
                    "timestamp": 4.30269635957737
                },
                {
                    "x": 4.202805529617811,
                    "y": 5.937018315722225,
                    "heading": -0.009401567178512536,
                    "angularVelocity": 0.0382744775567312,
                    "velocityX": -2.6486702289884367,
                    "velocityY": -1.591269265522687,
                    "timestamp": 4.372887205078995
                },
                {
                    "x": 4.040132174869196,
                    "y": 5.839287344117981,
                    "heading": -0.007051001368860517,
                    "angularVelocity": 0.03348821050456762,
                    "velocityX": -2.3175864827678523,
                    "velocityY": -1.3923606548090601,
                    "timestamp": 4.44307805058062
                },
                {
                    "x": 3.9006978695686323,
                    "y": 5.755517938146355,
                    "heading": -0.005036372130362429,
                    "angularVelocity": 0.028702165134218704,
                    "velocityX": -1.9865027170435654,
                    "velocityY": -1.193452014617563,
                    "timestamp": 4.513268896082246
                },
                {
                    "x": 3.784502614436835,
                    "y": 5.6857100988277685,
                    "heading": -0.0033576002417978956,
                    "angularVelocity": 0.023917248418465837,
                    "velocityX": -1.6554189410513152,
                    "velocityY": -0.9945433598883011,
                    "timestamp": 4.583459741583871
                },
                {
                    "x": 3.6915464099186313,
                    "y": 5.629863826766063,
                    "heading": -0.0020146097104259343,
                    "angularVelocity": 0.01913341436157596,
                    "velocityX": -1.3243351587216736,
                    "velocityY": -0.7956346965561558,
                    "timestamp": 4.6536505870854965
                },
                {
                    "x": 3.6218292563070134,
                    "y": 5.587979122359342,
                    "heading": -0.0010073499834547005,
                    "angularVelocity": 0.014350300523846893,
                    "velocityX": -0.9932513722178087,
                    "velocityY": -0.5967260275522761,
                    "timestamp": 4.723841432587122
                },
                {
                    "x": 3.5753511537962726,
                    "y": 5.5600559858904095,
                    "heading": -0.00033580541706293497,
                    "angularVelocity": 0.009567409561638821,
                    "velocityX": -0.6621675829459021,
                    "velocityY": -0.39781735451933714,
                    "timestamp": 4.794032278088747
                },
                {
                    "x": 3.552112102508545,
                    "y": 5.5460944175720215,
                    "heading": -2.458257679917789e-27,
                    "angularVelocity": 0.004784176834786213,
                    "velocityX": -0.3310837919339394,
                    "velocityY": -0.19890867845529722,
                    "timestamp": 4.864223123590373
                },
                {
                    "x": 3.552112102508545,
                    "y": 5.5460944175720215,
                    "heading": -1.214607799187976e-27,
                    "angularVelocity": 1.811520201651667e-28,
                    "velocityX": -3.0411380429607657e-27,
                    "velocityY": 2.851838297038385e-27,
                    "timestamp": 4.934413969091998
                },
                {
                    "x": 3.574996802532982,
                    "y": 5.533468057254261,
                    "heading": 2.0217103150639226e-18,
                    "angularVelocity": 2.9334701095339584e-17,
                    "velocityX": 0.3320534250003423,
                    "velocityY": -0.18320651720685815,
                    "timestamp": 5.003332698132102
                },
                {
                    "x": 3.6207662024027627,
                    "y": 5.508215336717552,
                    "heading": 9.40508105760141e-18,
                    "angularVelocity": 1.0713155691284855e-16,
                    "velocityX": 0.6641068474020639,
                    "velocityY": -0.36641303297995836,
                    "timestamp": 5.072251427172206
                },
                {
                    "x": 3.6894203018876235,
                    "y": 5.470336256088941,
                    "heading": 2.5694514954805424e-17,
                    "angularVelocity": 2.363571430301439e-16,
                    "velocityX": 0.9961602664627015,
                    "velocityY": -0.5496195469096553,
                    "timestamp": 5.1411701562123095
                },
                {
                    "x": 3.7809591006805467,
                    "y": 5.41983081553782,
                    "heading": 4.9851667788021283e-17,
                    "angularVelocity": 3.5051651662267743e-16,
                    "velocityX": 1.3282136810685599,
                    "velocityY": -0.7328260583814811,
                    "timestamp": 5.210088885252413
                },
                {
                    "x": 3.895382598351708,
                    "y": 5.35669901530134,
                    "heading": 8.208005580543176e-17,
                    "angularVelocity": 4.676288792069893e-16,
                    "velocityX": 1.6602670894377272,
                    "velocityY": -0.9160325664122867,
                    "timestamp": 5.279007614292517
                },
                {
                    "x": 4.03269079425637,
                    "y": 5.280940855735228,
                    "heading": 1.1988002016789594e-16,
                    "angularVelocity": 5.484715822378533e-16,
                    "velocityX": 1.992320488451856,
                    "velocityY": -1.0992390692815615,
                    "timestamp": 5.347926343332621
                },
                {
                    "x": 4.192883687319969,
                    "y": 5.19255633743236,
                    "heading": 1.6194820712400138e-16,
                    "angularVelocity": 6.104028257922368e-16,
                    "velocityX": 2.3243738718742497,
                    "velocityY": -1.2824455635482823,
                    "timestamp": 5.416845072372725
                },
                {
                    "x": 4.37596127539338,
                    "y": 5.091545461578491,
                    "heading": 2.0988027694018042e-16,
                    "angularVelocity": 6.954868507263209e-16,
                    "velocityX": 2.656427224113163,
                    "velocityY": -1.4656520406098899,
                    "timestamp": 5.485763801412829
                },
                {
                    "x": 4.581923552029221,
                    "y": 4.977908231730887,
                    "heading": 2.6273146352452823e-16,
                    "angularVelocity": 7.668624671470227e-16,
                    "velocityX": 2.9884804828015623,
                    "velocityY": -1.6488584660561167,
                    "timestamp": 5.554682530452933
                },
                {
                    "x": 4.793328036759569,
                    "y": 4.861268328479181,
                    "heading": 2.458253036014112e-16,
                    "angularVelocity": -2.45305741394268e-16,
                    "velocityX": 3.067446072711684,
                    "velocityY": -1.692426788425434,
                    "timestamp": 5.623601259493037
                },
                {
                    "x": 5.004732878778471,
                    "y": 4.74462907279896,
                    "heading": 2.2720996703652706e-16,
                    "angularVelocity": -2.701056276594861e-16,
                    "velocityX": 3.067451256912818,
                    "velocityY": -1.6924173922642591,
                    "timestamp": 5.692519988533141
                },
                {
                    "x": 5.225785100241028,
                    "y": 4.64750730120821,
                    "heading": 2.15384360169552e-16,
                    "angularVelocity": -1.7158770963540904e-16,
                    "velocityX": 3.2074332266621624,
                    "velocityY": -1.4092217448501407,
                    "timestamp": 5.761438717573244
                },
                {
                    "x": 5.4560401981674245,
                    "y": 4.574848421664586,
                    "heading": 2.340479516366914e-16,
                    "angularVelocity": 2.7080579875875313e-16,
                    "velocityX": 3.340965527562325,
                    "velocityY": -1.0542689999599861,
                    "timestamp": 5.830357446613348
                },
                {
                    "x": 5.692800045013428,
                    "y": 4.527503967285156,
                    "heading": 2.254072212507013e-16,
                    "angularVelocity": -1.2537564906316624e-16,
                    "velocityX": 3.4353484189795696,
                    "velocityY": -0.6869606424674539,
                    "timestamp": 5.899276175653452
                },
                {
                    "x": 5.947186997739801,
                    "y": 4.506377674145588,
                    "heading": 2.202090868712871e-16,
                    "angularVelocity": -7.134194918560066e-17,
                    "velocityX": 3.4913412640229216,
                    "velocityY": -0.289948435654862,
                    "timestamp": 5.972138417837493
                },
                {
                    "x": 6.202321854470643,
                    "y": 4.514455252197356,
                    "heading": 1.8889667660294074e-16,
                    "angularVelocity": -4.297481017572391e-16,
                    "velocityX": 3.501605894674552,
                    "velocityY": 0.11086095911466967,
                    "timestamp": 6.045000660021533
                },
                {
                    "x": 6.454862992184591,
                    "y": 4.551630732528795,
                    "heading": 1.764708201562843e-16,
                    "angularVelocity": -1.705390346799035e-16,
                    "velocityX": 3.4660083212380526,
                    "velocityY": 0.5102159804187472,
                    "timestamp": 6.117862902205574
                },
                {
                    "x": 6.704813157579125,
                    "y": 4.603437657065708,
                    "heading": 1.6375960319996742e-16,
                    "angularVelocity": -1.7445547344352042e-16,
                    "velocityX": 3.4304484449324635,
                    "velocityY": 0.7110256695924285,
                    "timestamp": 6.1907251443896145
                },
                {
                    "x": 6.953973568858942,
                    "y": 4.658918573199127,
                    "heading": 1.7287917971657737e-16,
                    "angularVelocity": 1.251618978938278e-16,
                    "velocityX": 3.4196094412036904,
                    "velocityY": 0.7614494760301338,
                    "timestamp": 6.263587386573655
                },
                {
                    "x": 7.195163474257044,
                    "y": 4.742503691623907,
                    "heading": 1.4774256708613748e-16,
                    "angularVelocity": -3.4498818423716874e-16,
                    "velocityX": 3.3102179972569,
                    "velocityY": 1.147166432425371,
                    "timestamp": 6.336449628757696
                },
                {
                    "x": 7.4252236957911615,
                    "y": 4.853099058457266,
                    "heading": 1.5836319628095775e-16,
                    "angularVelocity": 1.4576313981551739e-16,
                    "velocityX": 3.1574683215624093,
                    "velocityY": 1.5178693863689918,
                    "timestamp": 6.409311870941736
                },
                {
                    "x": 7.632715981385569,
                    "y": 4.982244770085641,
                    "heading": 1.4856815049390276e-16,
                    "angularVelocity": -1.3443239589489543e-16,
                    "velocityX": 2.847734016616023,
                    "velocityY": 1.7724641427060315,
                    "timestamp": 6.482174113125777
                },
                {
                    "x": 7.8110325366313935,
                    "y": 5.112875421111351,
                    "heading": 1.2987411966126066e-16,
                    "angularVelocity": -2.56566779614648e-16,
                    "velocityX": 2.4473108416759746,
                    "velocityY": 1.7928442374275708,
                    "timestamp": 6.555036355309817
                },
                {
                    "x": 7.960187472203729,
                    "y": 5.241765818156857,
                    "heading": 1.1190028168380544e-16,
                    "angularVelocity": -2.466824714517475e-16,
                    "velocityX": 2.04708132911404,
                    "velocityY": 1.7689600701546464,
                    "timestamp": 6.627898597493858
                },
                {
                    "x": 8.080285427545428,
                    "y": 5.367636190302124,
                    "heading": 9.429002499499814e-17,
                    "angularVelocity": -2.4169248929158317e-16,
                    "velocityX": 1.6482879436834683,
                    "velocityY": 1.7275116490010736,
                    "timestamp": 6.700760839677899
                },
                {
                    "x": 8.171405468852821,
                    "y": 5.489803968095943,
                    "heading": 7.062566846571181e-17,
                    "angularVelocity": -3.247821617887203e-16,
                    "velocityX": 1.2505797046052332,
                    "velocityY": 1.6766952832063307,
                    "timestamp": 6.773623081861939
                },
                {
                    "x": 8.233604878695088,
                    "y": 5.607845510634651,
                    "heading": 4.683021071959882e-17,
                    "angularVelocity": -3.265814643204147e-16,
                    "velocityX": 0.8536576418436127,
                    "velocityY": 1.6200646452870593,
                    "timestamp": 6.84648532404598
                },
                {
                    "x": 8.266926271008098,
                    "y": 5.72147243323553,
                    "heading": 2.328828199718009e-17,
                    "angularVelocity": -3.231018977287927e-16,
                    "velocityX": 0.4573204353064485,
                    "velocityY": 1.5594760632519462,
                    "timestamp": 6.91934756623002
                },
                {
                    "x": 8.271402359008789,
                    "y": 5.830475807189941,
                    "heading": -3.706152475865945e-29,
                    "angularVelocity": -3.1962071573934896e-16,
                    "velocityX": 0.06143220228365875,
                    "velocityY": 1.4960200329696591,
                    "timestamp": 6.992209808414061
                },
                {
                    "x": 8.246457248388033,
                    "y": 5.935815385485029,
                    "heading": -2.5570323342384038e-17,
                    "angularVelocity": -3.4703659126634775e-16,
                    "velocityX": -0.3385512980298653,
                    "velocityY": 1.4296529491453436,
                    "timestamp": 7.065891731259784
                },
                {
                    "x": 8.192065696242024,
                    "y": 6.036115900311366,
                    "heading": -5.156015495236704e-17,
                    "angularVelocity": -3.527300945224232e-16,
                    "velocityX": -0.7381939836165193,
                    "velocityY": 1.3612635359197789,
                    "timestamp": 7.139573654105507
                },
                {
                    "x": 8.108261374398058,
                    "y": 6.131184394373713,
                    "heading": -7.679138443161246e-17,
                    "angularVelocity": -3.424344602414622e-16,
                    "velocityX": -1.137379680215955,
                    "velocityY": 1.2902553352388013,
                    "timestamp": 7.21325557695123
                },
                {
                    "x": 7.995091658419158,
                    "y": 6.220761197660977,
                    "heading": -1.0338981731256855e-16,
                    "angularVelocity": -3.609899396441012e-16,
                    "velocityX": -1.5359224027833582,
                    "velocityY": 1.2157229321338705,
                    "timestamp": 7.286937499796953
                },
                {
                    "x": 7.8526277814877545,
                    "y": 6.3044782106202195,
                    "heading": -1.2929244427720844e-16,
                    "angularVelocity": -3.5154656616193654e-16,
                    "velocityX": -1.9334983592881756,
                    "velocityY": 1.1361947371342611,
                    "timestamp": 7.360619422642676
                },
                {
                    "x": 7.680987790692062,
                    "y": 6.3817734372292785,
                    "heading": -1.5541689057705563e-16,
                    "angularVelocity": -3.545570648927004e-16,
                    "velocityX": -2.3294721984261555,
                    "velocityY": 1.0490392164561382,
                    "timestamp": 7.434301345488399
                },
                {
                    "x": 7.480400234093829,
                    "y": 6.451684673655173,
                    "heading": -1.8402429183994462e-16,
                    "angularVelocity": -3.8825535705373293e-16,
                    "velocityX": -2.722344217566479,
                    "velocityY": 0.9488248097471141,
                    "timestamp": 7.507983268334122
                },
                {
                    "x": 7.251454646203469,
                    "y": 6.512198742271978,
                    "heading": -2.0818768207116228e-16,
                    "angularVelocity": -3.2794190620940133e-16,
                    "velocityX": -3.1072151627982283,
                    "velocityY": 0.8212878584006482,
                    "timestamp": 7.581665191179845
                },
                {
                    "x": 6.997207650937542,
                    "y": 6.556828135594448,
                    "heading": -2.1982683776811015e-16,
                    "angularVelocity": -1.5796487452290002e-16,
                    "velocityX": -3.450602066917786,
                    "velocityY": 0.6057034289932495,
                    "timestamp": 7.6553471140255684
                },
                {
                    "x": 6.739506910755359,
                    "y": 6.5717834093419825,
                    "heading": -2.382046682262749e-16,
                    "angularVelocity": -2.494211571625628e-16,
                    "velocityX": -3.497475774645077,
                    "velocityY": 0.20297073108214958,
                    "timestamp": 7.7290290368712915
                },
                {
                    "x": 6.481804067721546,
                    "y": 6.556864407318803,
                    "heading": -2.6235829018881455e-16,
                    "angularVelocity": -3.278093327327005e-16,
                    "velocityX": -3.497504314231826,
                    "velocityY": -0.2024784566822153,
                    "timestamp": 7.802710959717015
                },
                {
                    "x": 6.225691719497035,
                    "y": 6.524618522891282,
                    "heading": -2.742824433559336e-16,
                    "angularVelocity": -1.6183281742063955e-16,
                    "velocityX": -3.475918357352949,
                    "velocityY": -0.43763630456603814,
                    "timestamp": 7.876392882562738
                },
                {
                    "x": 5.969579398837622,
                    "y": 6.492372419529219,
                    "heading": -2.8269050493503116e-16,
                    "angularVelocity": -1.1411295002001405e-16,
                    "velocityX": -3.4759179832435674,
                    "velocityY": -0.4376392759127711,
                    "timestamp": 7.950074805408461
                },
                {
                    "x": 5.713467132643284,
                    "y": 6.46012588358523,
                    "heading": -2.77827912615655e-16,
                    "angularVelocity": 6.599437326827409e-17,
                    "velocityX": -3.47591724405174,
                    "velocityY": -0.4376451468497483,
                    "timestamp": 8.023756728254183
                },
                {
                    "x": 5.461137294769287,
                    "y": 6.4056925773620605,
                    "heading": -2.645464093697883e-16,
                    "angularVelocity": 1.8025456900333446e-16,
                    "velocityX": -3.424582694487119,
                    "velocityY": -0.7387606636860419,
                    "timestamp": 8.097438651099905
                },
                {
                    "x": 5.211554455043073,
                    "y": 6.319967026572742,
                    "heading": -2.6769540875986404e-16,
                    "angularVelocity": -4.180483994168276e-17,
                    "velocityX": -3.313360650337508,
                    "velocityY": -1.1380576766632722,
                    "timestamp": 8.172764842862577
                },
                {
                    "x": 4.969562684924727,
                    "y": 6.214703323448816,
                    "heading": -2.781277753347819e-16,
                    "angularVelocity": -1.3849587149931568e-16,
                    "velocityX": -3.2125846860914256,
                    "velocityY": -1.3974382702842234,
                    "timestamp": 8.248091034625249
                },
                {
                    "x": 4.727571025978094,
                    "y": 6.109439364751508,
                    "heading": -2.8107242022687034e-16,
                    "angularVelocity": -3.909191243013488e-17,
                    "velocityX": -3.2125832102208243,
                    "velocityY": -1.3974416631728928,
                    "timestamp": 8.323417226387921
                },
                {
                    "x": 4.485579367032279,
                    "y": 6.004175406052334,
                    "heading": -3.015751005531191e-16,
                    "angularVelocity": -2.721852764156055e-16,
                    "velocityX": -3.212583210209956,
                    "velocityY": -1.3974416631976576,
                    "timestamp": 8.398743418150593
                },
                {
                    "x": 4.256529458617621,
                    "y": 5.904540979789696,
                    "heading": -2.394944736610263e-16,
                    "angularVelocity": 8.241572478227929e-16,
                    "velocityX": -3.0407737740986507,
                    "velocityY": -1.3227062716319582,
                    "timestamp": 8.474069609913265
                },
                {
                    "x": 4.056110780580193,
                    "y": 5.817360853254018,
                    "heading": -1.835898909257845e-16,
                    "angularVelocity": 7.421665881023392e-16,
                    "velocityX": -2.660677160859022,
                    "velocityY": -1.1573680348842568,
                    "timestamp": 8.549395801675937
                },
                {
                    "x": 3.884323339110363,
                    "y": 5.7426350291380475,
                    "heading": -1.3117891284533914e-16,
                    "angularVelocity": 6.957869082984845e-16,
                    "velocityX": -2.2805804654385797,
                    "velocityY": -0.9920297623887213,
                    "timestamp": 8.624721993438609
                },
                {
                    "x": 3.7411671362715877,
                    "y": 5.680363508339368,
                    "heading": -8.78516047828839e-17,
                    "angularVelocity": 5.751957858027422e-16,
                    "velocityX": -1.9004837426245305,
                    "velocityY": -0.8266914779772396,
                    "timestamp": 8.70004818520128
                },
                {
                    "x": 3.6266421730955942,
                    "y": 5.63054629130677,
                    "heading": -5.2779590644428126e-17,
                    "angularVelocity": 4.656018486764741e-16,
                    "velocityX": -1.5203870061136773,
                    "velocityY": -0.6613531876077849,
                    "timestamp": 8.775374376963953
                },
                {
                    "x": 3.54074845020142,
                    "y": 5.593183378309528,
                    "heading": -2.394341465893495e-17,
                    "angularVelocity": 3.8281738809190477e-16,
                    "velocityX": -1.1402902613847423,
                    "velocityY": -0.49601489366354656,
                    "timestamp": 8.850700568726625
                },
                {
                    "x": 3.483485968001756,
                    "y": 5.56827476952716,
                    "heading": -4.0372260151596055e-18,
                    "angularVelocity": 2.642664945348098e-16,
                    "velocityX": -0.760193511177086,
                    "velocityY": -0.33067659733611904,
                    "timestamp": 8.926026760489297
                },
                {
                    "x": 3.454854726791382,
                    "y": 5.555820465087891,
                    "heading": -1.2557550267727393e-28,
                    "angularVelocity": 5.359657670942406e-17,
                    "velocityX": -0.38009675705605755,
                    "velocityY": -0.1653382993064137,
                    "timestamp": 9.001352952251969
                },
                {
                    "x": 3.454854726791382,
                    "y": 5.555820465087891,
                    "heading": -1.3477715418320148e-28,
                    "angularVelocity": -8.50620305069017e-29,
                    "velocityX": -1.600171329261125e-29,
                    "velocityY": 1.0811307433554906e-29,
                    "timestamp": 9.07667914401464
                },
                {
                    "x": 3.477505705650958,
                    "y": 5.545639222613459,
                    "heading": -2.9857905156115334e-18,
                    "angularVelocity": -4.444529734020236e-17,
                    "velocityX": 0.3371735174616308,
                    "velocityY": -0.1515539508696641,
                    "timestamp": 9.143858141434428
                },
                {
                    "x": 3.522807663185805,
                    "y": 5.525276737747436,
                    "heading": -1.8515926902636475e-17,
                    "angularVelocity": -2.311754712539483e-16,
                    "velocityX": 0.6743470321797779,
                    "velocityY": -0.3031079005061774,
                    "timestamp": 9.211037138854216
                },
                {
                    "x": 3.590760599158961,
                    "y": 5.4947330105963355,
                    "heading": -4.200278174850348e-17,
                    "angularVelocity": -3.496160369730535e-16,
                    "velocityX": 1.0115205433705887,
                    "velocityY": -0.45466184855721103,
                    "timestamp": 9.278216136274004
                },
                {
                    "x": 3.681364513254475,
                    "y": 5.45400804130217,
                    "heading": -6.918116027797395e-17,
                    "angularVelocity": -4.045665992825177e-16,
                    "velocityX": 1.3486940498582842,
                    "velocityY": -0.6062157944942719,
                    "timestamp": 9.345395133693792
                },
                {
                    "x": 3.7946194050300157,
                    "y": 5.403101830063759,
                    "heading": -1.05382180254178e-16,
                    "angularVelocity": -5.388740732442518e-16,
                    "velocityX": 1.6858675497616185,
                    "velocityY": -0.7577697374717705,
                    "timestamp": 9.41257413111358
                },
                {
                    "x": 3.9305252738220875,
                    "y": 5.3420143771793365,
                    "heading": -1.5166299485002195e-16,
                    "angularVelocity": -6.889179114494155e-16,
                    "velocityX": 2.0230410397884104,
                    "velocityY": -0.9093236760099257,
                    "timestamp": 9.479753128533368
                },
                {
                    "x": 4.089082118524863,
                    "y": 5.27074568314595,
                    "heading": -2.1024033936261585e-16,
                    "angularVelocity": -8.719591950206991e-16,
                    "velocityX": 2.3602145133542987,
                    "velocityY": -1.0608776071491755,
                    "timestamp": 9.546932125953155
                },
                {
                    "x": 4.270289936926689,
                    "y": 5.189295748957704,
                    "heading": -2.7830883493216367e-16,
                    "angularVelocity": -1.0132407178401842e-15,
                    "velocityX": 2.69738795399838,
                    "velocityY": -1.2124315234906142,
                    "timestamp": 9.614111123372943
                },
                {
                    "x": 4.474148722392604,
                    "y": 5.097664577596904,
                    "heading": -3.614117974077136e-16,
                    "angularVelocity": -1.23703784913785e-15,
                    "velocityX": 3.034561295877062,
                    "velocityY": -1.3639853954386307,
                    "timestamp": 9.681290120792731
                },
                {
                    "x": 4.688812955538332,
                    "y": 5.00117653521278,
                    "heading": -3.5979769929166283e-16,
                    "angularVelocity": 2.4026826511001527e-17,
                    "velocityX": 3.1954069186881924,
                    "velocityY": -1.4362828575899773,
                    "timestamp": 9.748469118212519
                },
                {
                    "x": 4.903477188684071,
                    "y": 4.904688492828652,
                    "heading": -3.50792949583853e-16,
                    "angularVelocity": 1.340411446103149e-16,
                    "velocityX": 3.1954069186883354,
                    "velocityY": -1.4362828575900413,
                    "timestamp": 9.815648115632307
                },
                {
                    "x": 5.118141421829571,
                    "y": 4.808200450443994,
                    "heading": -3.416909847102757e-16,
                    "angularVelocity": 1.3548825113844447e-16,
                    "velocityX": 3.195406918684793,
                    "velocityY": -1.4362828575979216,
                    "timestamp": 9.882827113052095
                },
                {
                    "x": 5.332805633544922,
                    "y": 4.71171236038208,
                    "heading": -3.366881432965631e-16,
                    "angularVelocity": 7.447031968266843e-17,
                    "velocityX": 3.1954065996840586,
                    "velocityY": -1.4362835673027294,
                    "timestamp": 9.950006110471882
                },
                {
                    "x": 5.565506589099049,
                    "y": 4.600598297160093,
                    "heading": -3.3111325326115047e-16,
                    "angularVelocity": 7.573962189205939e-17,
                    "velocityX": 3.1614403648271088,
                    "velocityY": -1.5095790377544593,
                    "timestamp": 10.023612102899595
                },
                {
                    "x": 5.798207523691887,
                    "y": 4.4894841900398745,
                    "heading": -3.3685889754727694e-16,
                    "angularVelocity": -7.805946359381958e-17,
                    "velocityX": 3.161440080050174,
                    "velocityY": -1.5095796341492536,
                    "timestamp": 10.097218095327307
                },
                {
                    "x": 6.030908458284561,
                    "y": 4.378370082919312,
                    "heading": -3.4354705389536145e-16,
                    "angularVelocity": -9.086429144752203e-17,
                    "velocityX": 3.161440080047937,
                    "velocityY": -1.5095796341539383,
                    "timestamp": 10.170824087755019
                },
                {
                    "x": 6.263609392880065,
                    "y": 4.267255975804678,
                    "heading": -3.517236270339215e-16,
                    "angularVelocity": -1.1108569926247006e-16,
                    "velocityX": 3.1614400800864018,
                    "velocityY": -1.5095796340733834,
                    "timestamp": 10.244430080182731
                },
                {
                    "x": 6.496310687857882,
                    "y": 4.156142623424553,
                    "heading": -3.5921189795616235e-16,
                    "angularVelocity": -1.0173452833649e-16,
                    "velocityX": 3.161444976186565,
                    "velocityY": -1.509569380363276,
                    "timestamp": 10.318036072610443
                },
                {
                    "x": 6.738995733200426,
                    "y": 4.068964424017674,
                    "heading": -3.628847760075474e-16,
                    "angularVelocity": -4.989917166259324e-17,
                    "velocityX": 3.297082714846661,
                    "velocityY": -1.184389973309525,
                    "timestamp": 10.391642065038155
                },
                {
                    "x": 6.990120920675971,
                    "y": 4.010379370104534,
                    "heading": -3.646534398259671e-16,
                    "angularVelocity": -2.4028802006117908e-17,
                    "velocityX": 3.4117492230292954,
                    "velocityY": -0.7959277768134987,
                    "timestamp": 10.465248057465868
                },
                {
                    "x": 7.235542024956829,
                    "y": 3.9810564604889147,
                    "heading": -3.1602951899948034e-16,
                    "angularVelocity": 6.605973131084783e-16,
                    "velocityX": 3.3342544022062466,
                    "velocityY": -0.3983766626666605,
                    "timestamp": 10.53885404989358
                },
                {
                    "x": 7.457625086486651,
                    "y": 3.970284752987277,
                    "heading": -2.6488898562455837e-16,
                    "angularVelocity": 6.94787634649307e-16,
                    "velocityX": 3.0171872452902266,
                    "velocityY": -0.1463428064259356,
                    "timestamp": 10.612460042321292
                },
                {
                    "x": 7.654618066631622,
                    "y": 3.975615823035356,
                    "heading": -2.1330461709077726e-16,
                    "angularVelocity": 7.008175127097792e-16,
                    "velocityX": 2.676317153639861,
                    "velocityY": 0.07242712002442564,
                    "timestamp": 10.686066034749004
                },
                {
                    "x": 7.825915382486436,
                    "y": 3.9960645839671525,
                    "heading": -1.6407296002013933e-16,
                    "angularVelocity": 6.68853926790415e-16,
                    "velocityX": 2.3272197032469,
                    "velocityY": 0.2778138064217911,
                    "timestamp": 10.759672027176716
                },
                {
                    "x": 7.9712131976475495,
                    "y": 4.031102305245914,
                    "heading": -1.1482452313753915e-16,
                    "angularVelocity": 6.690818948050966e-16,
                    "velocityX": 1.9739943769362307,
                    "velocityY": 0.47601723885689345,
                    "timestamp": 10.833278019604428
                },
                {
                    "x": 8.090329404658826,
                    "y": 4.080399592846737,
                    "heading": -6.870526378062007e-17,
                    "angularVelocity": 6.265693571369944e-16,
                    "velocityX": 1.6182949659738608,
                    "velocityY": 0.6697455733544765,
                    "timestamp": 10.90688401203214
                },
                {
                    "x": 8.183142818241858,
                    "y": 4.143731655820768,
                    "heading": -3.055568404018883e-17,
                    "angularVelocity": 5.182944823118926e-16,
                    "velocityX": 1.2609491499511143,
                    "velocityY": 0.8604199316547418,
                    "timestamp": 10.980490004459853
                },
                {
                    "x": 8.249567031860352,
                    "y": 4.220935344696045,
                    "heading": -6.377297032246727e-29,
                    "angularVelocity": 4.151249515462544e-16,
                    "velocityX": 0.9024294276546586,
                    "velocityY": 1.0488777656397816,
                    "timestamp": 11.054095996887565
                },
                {
                    "x": 8.289776404154564,
                    "y": 4.3138122444677665,
                    "heading": 2.0961084929272095e-17,
                    "angularVelocity": 2.79643990637789e-16,
                    "velocityX": 0.5364373727456205,
                    "velocityY": 1.2390802755573207,
                    "timestamp": 11.129052318607679
                },
                {
                    "x": 8.302487864417278,
                    "y": 4.4208212317525,
                    "heading": 3.614746029574702e-17,
                    "angularVelocity": 2.0260299622475367e-16,
                    "velocityX": 0.16958489919208145,
                    "velocityY": 1.4276179090578245,
                    "timestamp": 11.204008640327793
                },
                {
                    "x": 8.287618180915304,
                    "y": 4.541799168688168,
                    "heading": 4.7484814117570484e-17,
                    "angularVelocity": 1.5125280378836818e-16,
                    "velocityX": -0.19837797747730163,
                    "velocityY": 1.6139791035557896,
                    "timestamp": 11.278964962047906
                },
                {
                    "x": 8.24505587188099,
                    "y": 4.676523723848429,
                    "heading": 5.1997710768414635e-17,
                    "angularVelocity": 6.020701853143095e-17,
                    "velocityX": -0.5678281438788184,
                    "velocityY": 1.7973741516202253,
                    "timestamp": 11.35392128376802
                },
                {
                    "x": 8.174643999633789,
                    "y": 4.8246741054474525,
                    "heading": 5.48824227331242e-17,
                    "angularVelocity": 3.848523911682472e-17,
                    "velocityX": -0.939372032023117,
                    "velocityY": 1.9764894834649949,
                    "timestamp": 11.428877605488134
                },
                {
                    "x": 8.076145652451162,
                    "y": 4.985747368239577,
                    "heading": 5.12315707126837e-17,
                    "angularVelocity": -4.870639242499311e-17,
                    "velocityX": -1.314076583832639,
                    "velocityY": 2.1488949710415657,
                    "timestamp": 11.503833927208248
                },
                {
                    "x": 7.949163863476778,
                    "y": 5.158843292168906,
                    "heading": 4.505249847053616e-17,
                    "angularVelocity": -8.243563852043744e-17,
                    "velocityX": -1.6940771113147015,
                    "velocityY": 2.309290530232636,
                    "timestamp": 11.578790248928362
                },
                {
                    "x": 7.792914032978204,
                    "y": 5.341900760644908,
                    "heading": 3.078518941297498e-17,
                    "angularVelocity": -1.903416380385979e-16,
                    "velocityX": -2.084545064551187,
                    "velocityY": 2.442188520930063,
                    "timestamp": 11.653746570648476
                },
                {
                    "x": 7.605769039851575,
                    "y": 5.526115261807108,
                    "heading": 5.420568174883034e-18,
                    "angularVelocity": -3.3839202159354487e-16,
                    "velocityX": -2.496720607841817,
                    "velocityY": 2.4576246130387362,
                    "timestamp": 11.72870289236859
                },
                {
                    "x": 7.398270414906124,
                    "y": 5.687057983216313,
                    "heading": -1.781213913355059e-18,
                    "angularVelocity": -9.607971579964335e-17,
                    "velocityX": -2.7682605040339223,
                    "velocityY": 2.147153405021179,
                    "timestamp": 11.803659214088704
                },
                {
                    "x": 7.173294576543347,
                    "y": 5.822498417506307,
                    "heading": -5.257349630755011e-18,
                    "angularVelocity": -4.6375484250507526e-17,
                    "velocityX": -3.0014258063894443,
                    "velocityY": 1.806924768743703,
                    "timestamp": 11.878615535808818
                },
                {
                    "x": 6.944590121345995,
                    "y": 5.95154302714263,
                    "heading": -9.292905630791558e-18,
                    "angularVelocity": -5.3838767796885124e-17,
                    "velocityX": -3.051169667200757,
                    "velocityY": 1.7215974140003185,
                    "timestamp": 11.953571857528932
                },
                {
                    "x": 6.703911689638824,
                    "y": 6.056576981311286,
                    "heading": -1.3969289109524695e-17,
                    "angularVelocity": -6.238811312249141e-17,
                    "velocityX": -3.210915719768954,
                    "velocityY": 1.4012687890536026,
                    "timestamp": 12.028528179249045
                },
                {
                    "x": 6.452556730625316,
                    "y": 6.132596211067468,
                    "heading": -2.2432395531224494e-17,
                    "angularVelocity": -1.1290717350342798e-16,
                    "velocityX": -3.353352369024541,
                    "velocityY": 1.014180365467198,
                    "timestamp": 12.10348450096916
                },
                {
                    "x": 6.194009304046631,
                    "y": 6.178546905517578,
                    "heading": -3.194494078547533e-17,
                    "angularVelocity": -1.269078449405328e-16,
                    "velocityX": -3.449307818813475,
                    "velocityY": 0.613032942327269,
                    "timestamp": 12.178440822689273
                },
                {
                    "x": 5.917316252928829,
                    "y": 6.192834622159476,
                    "heading": -4.134766463111595e-17,
                    "angularVelocity": -1.18894566297368e-16,
                    "velocityX": -3.498698978137349,
                    "velocityY": 0.18066380566111065,
                    "timestamp": 12.257525377504306
                },
                {
                    "x": 5.640986539689868,
                    "y": 6.172708182948984,
                    "heading": -4.9424255612541244e-17,
                    "angularVelocity": -1.0212602195498731e-16,
                    "velocityX": -3.4941046818213226,
                    "velocityY": -0.25449266620473254,
                    "timestamp": 12.33660993231934
                },
                {
                    "x": 5.369283943867282,
                    "y": 6.118478267945452,
                    "heading": -5.1083122014704507e-17,
                    "angularVelocity": -2.0975858129994757e-17,
                    "velocityX": -3.4355961977412366,
                    "velocityY": -0.6857206837715425,
                    "timestamp": 12.415694487134372
                },
                {
                    "x": 5.102652024345018,
                    "y": 6.043174856257353,
                    "heading": -5.187327164780856e-17,
                    "angularVelocity": -9.991200365625153e-18,
                    "velocityX": -3.3714790472789167,
                    "velocityY": -0.9521886019871194,
                    "timestamp": 12.494779041949405
                },
                {
                    "x": 4.836020168724963,
                    "y": 5.967871218306715,
                    "heading": -5.0402418041105967e-17,
                    "angularVelocity": 1.8598493855738518e-17,
                    "velocityX": -3.3714782392550373,
                    "velocityY": -0.9521914630076925,
                    "timestamp": 12.573863596764438
                },
                {
                    "x": 4.5693883131053274,
                    "y": 5.892567580354594,
                    "heading": -5.781861509633034e-17,
                    "angularVelocity": -9.377554280267691e-17,
                    "velocityX": -3.371478239249738,
                    "velocityY": -0.9521914630264297,
                    "timestamp": 12.652948151579471
                },
                {
                    "x": 4.304423974159582,
                    "y": 5.817734891650447,
                    "heading": -4.6492053548581345e-17,
                    "angularVelocity": 1.4322090545195066e-16,
                    "velocityX": -3.3503930010791327,
                    "velocityY": -0.9462364538710403,
                    "timestamp": 12.732032706394504
                },
                {
                    "x": 4.072580168685681,
                    "y": 5.752256286521756,
                    "heading": -3.395028411682332e-17,
                    "angularVelocity": 1.585868373567483e-16,
                    "velocityX": -2.931593988436182,
                    "velocityY": -0.827956928907754,
                    "timestamp": 12.811117261209537
                },
                {
                    "x": 3.8738569034205788,
                    "y": 5.696131766871208,
                    "heading": -2.331710823015522e-17,
                    "angularVelocity": 1.3445325590644062e-16,
                    "velocityX": -2.512794890606465,
                    "velocityY": -0.7096773798855518,
                    "timestamp": 12.89020181602457
                },
                {
                    "x": 3.7082541806099196,
                    "y": 5.64936133333303,
                    "heading": -1.425236912657621e-17,
                    "angularVelocity": 1.146208526418915e-16,
                    "velocityX": -2.0939957643812965,
                    "velocityY": -0.5913978228437498,
                    "timestamp": 12.969286370839603
                },
                {
                    "x": 3.5757720013765213,
                    "y": 5.611944986224335,
                    "heading": -8.604967290446833e-18,
                    "angularVelocity": 7.140966841707942e-17,
                    "velocityX": -1.6751966239584293,
                    "velocityY": -0.4731182617921554,
                    "timestamp": 13.048370925654636
                },
                {
                    "x": 3.4764103663940746,
                    "y": 5.583882725735391,
                    "heading": -5.407592395021545e-18,
                    "angularVelocity": 4.042982732883727e-17,
                    "velocityX": -1.2563974750169518,
                    "velocityY": -0.3548386983346882,
                    "timestamp": 13.127455480469669
                },
                {
                    "x": 3.4101692761117057,
                    "y": 5.565174551993041,
                    "heading": 2.938416682092502e-19,
                    "angularVelocity": 7.20928893978106e-17,
                    "velocityX": -0.8375983203964043,
                    "velocityY": -0.2365591332733068,
                    "timestamp": 13.206540035284702
                },
                {
                    "x": 3.3770487308502197,
                    "y": 5.555820465087891,
                    "heading": 2.559123924906775e-28,
                    "angularVelocity": -3.715537989891179e-18,
                    "velocityX": -0.4187991617193803,
                    "velocityY": -0.11827956706627292,
                    "timestamp": 13.285624590099735
                },
                {
                    "x": 3.3770487308502197,
                    "y": 5.555820465087891,
                    "heading": 1.2445485163823943e-28,
                    "angularVelocity": -8.854686266587624e-29,
                    "velocityX": -1.1914657368954975e-27,
                    "velocityY": 2.353266568485028e-28,
                    "timestamp": 13.364709144914768
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6286516189575195,
                    "y": 6.715762138366699,
                    "heading": 1.0191413048918436,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 1.5031173056072853,
                    "isStopPoint": false,
                    "x": 4.734605312347412,
                    "y": 7.578985214233398,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 2.795951220337729,
                    "isStopPoint": false,
                    "x": 8.261675834655762,
                    "y": 7.513027667999268,
                    "heading": -0.016056385310071374,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.092123823072494,
                    "isStopPoint": false,
                    "x": 5.037642002105713,
                    "y": 6.39285945892334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.934413969091998,
                    "isStopPoint": true,
                    "x": 3.552112102508545,
                    "y": 5.5460944175720215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.899276175653452,
                    "isStopPoint": false,
                    "x": 5.692800045013428,
                    "y": 4.527503967285156,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 6.992209808414061,
                    "isStopPoint": false,
                    "x": 8.271402359008789,
                    "y": 5.830475807189941,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 8.097438651099905,
                    "isStopPoint": false,
                    "x": 5.461137294769287,
                    "y": 6.4056925773620605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 9.07667914401464,
                    "isStopPoint": true,
                    "x": 3.454854726791382,
                    "y": 5.555820465087891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 9.950006110471882,
                    "isStopPoint": false,
                    "x": 5.332805633544922,
                    "y": 4.71171236038208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 11.054095996887565,
                    "isStopPoint": false,
                    "x": 8.249567031860352,
                    "y": 4.220935344696045,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 12.178440822689273,
                    "isStopPoint": false,
                    "x": 6.194009304046631,
                    "y": 6.178546905517578,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 13.364709144914768,
                    "isStopPoint": true,
                    "x": 3.3770487308502197,
                    "y": 5.555820465087891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        12
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}