{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.725,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.7619995885202222,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8889995199402592,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 1.9028953313827515,
                    "y": 6.593935489654541,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.8847851753234863,
                    "y": 4.4750518798828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.1524932384490967,
                    "y": 5.778980255126953,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9028953313827517,
                    "y": 6.593935489654541,
                    "heading": 3.287671705003998e-29,
                    "angularVelocity": 5.8231507756126196e-30,
                    "velocityX": -2.4520380137572986e-22,
                    "velocityY": 8.643159809330262e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.8917670840372571,
                    "y": 6.552078810133889,
                    "heading": 1.4318248913933868e-17,
                    "angularVelocity": 1.5690522213163254e-16,
                    "velocityX": -0.12194788148610324,
                    "velocityY": -0.4586825970985433,
                    "timestamp": 0.09125412602401402
                },
                {
                    "x": 1.8698551296208148,
                    "y": 6.468275365718858,
                    "heading": 2.6888111616388613e-17,
                    "angularVelocity": 1.377456916240542e-16,
                    "velocityX": -0.24012014986233152,
                    "velocityY": -0.918352386531842,
                    "timestamp": 0.18250825204802804
                },
                {
                    "x": 1.837667092945737,
                    "y": 6.342397921848898,
                    "heading": 4.748411853751278e-17,
                    "angularVelocity": 2.256994595107469e-16,
                    "velocityX": -0.3527296581264458,
                    "velocityY": -1.37941646426853,
                    "timestamp": 0.27376237807204207
                },
                {
                    "x": 1.7960248422582064,
                    "y": 6.174254215662687,
                    "heading": 6.652538743240375e-17,
                    "angularVelocity": 2.0866200493647452e-16,
                    "velocityX": -0.4563327983281788,
                    "velocityY": -1.842587436999431,
                    "timestamp": 0.36501650409605607
                },
                {
                    "x": 1.7464840164163553,
                    "y": 5.963526108334732,
                    "heading": 8.600173087150587e-17,
                    "angularVelocity": 2.1342972957205163e-16,
                    "velocityX": -0.542888612278355,
                    "velocityY": -2.309244704973678,
                    "timestamp": 0.4562706301200701
                },
                {
                    "x": 1.69306836626824,
                    "y": 5.709660969626496,
                    "heading": 1.0313956902699957e-16,
                    "angularVelocity": 1.878034331467933e-16,
                    "velocityX": -0.5853505203047868,
                    "velocityY": -2.7819579209101177,
                    "timestamp": 0.5475247561440841
                },
                {
                    "x": 1.6615448244352686,
                    "y": 5.4184254175927595,
                    "heading": 1.0248395770396627e-16,
                    "angularVelocity": -7.184456763077381e-18,
                    "velocityX": -0.3454478521297276,
                    "velocityY": -3.1914781799246663,
                    "timestamp": 0.6387788821680982
                },
                {
                    "x": 1.6561167546654274,
                    "y": 5.161756363293888,
                    "heading": 8.707502019158876e-17,
                    "angularVelocity": -1.6885743345684353e-16,
                    "velocityX": -0.059483006482503244,
                    "velocityY": -2.812684373650439,
                    "timestamp": 0.7300330081921123
                },
                {
                    "x": 1.6697504332955415,
                    "y": 4.943977772026668,
                    "heading": 7.665996858676561e-17,
                    "angularVelocity": -1.1413239114689495e-16,
                    "velocityX": 0.14940342123846884,
                    "velocityY": -2.386506788853687,
                    "timestamp": 0.8212871342161263
                },
                {
                    "x": 1.7002801487129742,
                    "y": 4.7660782840594935,
                    "heading": 5.932206116800914e-17,
                    "angularVelocity": -1.8999587388391647e-16,
                    "velocityX": 0.33455709618432744,
                    "velocityY": -1.9494952800310612,
                    "timestamp": 0.9125412602401404
                },
                {
                    "x": 1.7466668453940297,
                    "y": 4.62848233632498,
                    "heading": 4.126016771122442e-17,
                    "angularVelocity": -1.9792960871484475e-16,
                    "velocityX": 0.5083243761366891,
                    "velocityY": -1.5078326178731236,
                    "timestamp": 1.0037953862641544
                },
                {
                    "x": 1.8083017399370447,
                    "y": 4.531424171333821,
                    "heading": 1.1778207752935456e-17,
                    "angularVelocity": -3.2307536375051824e-16,
                    "velocityX": 0.6754203588207632,
                    "velocityY": -1.0636030305700124,
                    "timestamp": 1.0950495122881685
                },
                {
                    "x": 1.8847851753234863,
                    "y": 4.4750518798828125,
                    "heading": -7.01982151707667e-29,
                    "angularVelocity": -1.2907041321147234e-16,
                    "velocityX": 0.838136736593311,
                    "velocityY": -0.6177506038047399,
                    "timestamp": 1.1863036383121826
                },
                {
                    "x": 1.9508398661001483,
                    "y": 4.455741236210657,
                    "heading": -7.581635246479269e-18,
                    "angularVelocity": -1.1003342814355662e-16,
                    "velocityX": 0.9586617972187093,
                    "velocityY": -0.28025831550391644,
                    "timestamp": 1.2552066560065358
                },
                {
                    "x": 2.0251549202644337,
                    "y": 4.459700558428417,
                    "heading": -1.316762005400232e-17,
                    "angularVelocity": -8.107024908827817e-17,
                    "velocityX": 1.07854571034815,
                    "velocityY": 0.057462246941418715,
                    "timestamp": 1.324109673700889
                },
                {
                    "x": 2.1076757953068297,
                    "y": 4.48694913559873,
                    "heading": -1.6340703657754766e-17,
                    "angularVelocity": -4.605144607408615e-17,
                    "velocityX": 1.197638039722007,
                    "velocityY": 0.39546275449331225,
                    "timestamp": 1.3930126913952423
                },
                {
                    "x": 2.1983334515475317,
                    "y": 4.5375111778657224,
                    "heading": -2.2466857944955915e-17,
                    "angularVelocity": -8.89098110950293e-17,
                    "velocityX": 1.315728385697843,
                    "velocityY": 0.7338146275578667,
                    "timestamp": 1.4619157090895956
                },
                {
                    "x": 2.2970376893394806,
                    "y": 4.61141797007788,
                    "heading": -2.5495986320144384e-17,
                    "angularVelocity": -4.396220189547108e-17,
                    "velocityX": 1.432509650445069,
                    "velocityY": 1.0726205423977124,
                    "timestamp": 1.5308187267839488
                },
                {
                    "x": 2.4036656677212123,
                    "y": 4.708711491593084,
                    "heading": -2.890720730332446e-17,
                    "angularVelocity": -4.950757016277812e-17,
                    "velocityX": 1.547508105591603,
                    "velocityY": 1.4120357100582543,
                    "timestamp": 1.599721744478302
                },
                {
                    "x": 2.518040292042275,
                    "y": 4.829450997284558,
                    "heading": -2.787894668247491e-17,
                    "angularVelocity": 1.4923303144453348e-17,
                    "velocityX": 1.6599363590781804,
                    "velocityY": 1.7523108527272722,
                    "timestamp": 1.6686247621726553
                },
                {
                    "x": 2.6398841549722842,
                    "y": 4.973726327895745,
                    "heading": -2.7672985934571964e-17,
                    "angularVelocity": 2.9891397303386303e-18,
                    "velocityX": 1.768338557688354,
                    "velocityY": 2.093889867802006,
                    "timestamp": 1.7375277798670086
                },
                {
                    "x": 2.7687009759193133,
                    "y": 5.141689255009053,
                    "heading": -2.948591053092081e-17,
                    "angularVelocity": -2.6311251046074978e-17,
                    "velocityX": 1.8695381604104255,
                    "velocityY": 2.4376715669896094,
                    "timestamp": 1.8064307975613618
                },
                {
                    "x": 2.903351129513511,
                    "y": 5.3336458506423385,
                    "heading": -2.786964326309565e-17,
                    "angularVelocity": 2.345713325805406e-17,
                    "velocityX": 1.954198206405014,
                    "velocityY": 2.7858953360328447,
                    "timestamp": 1.875333815255715
                },
                {
                    "x": 3.038696760292339,
                    "y": 5.5502851968781135,
                    "heading": -1.5986884228667866e-17,
                    "angularVelocity": 1.7245629338290685e-16,
                    "velocityX": 1.9642917728104312,
                    "velocityY": 3.1441198583894323,
                    "timestamp": 1.9442368329500683
                },
                {
                    "x": 3.1524932384490967,
                    "y": 5.778980255126953,
                    "heading": 3.730078754342684e-29,
                    "angularVelocity": 2.320200879975776e-16,
                    "velocityX": 1.651545635657748,
                    "velocityY": 3.3190862447172895,
                    "timestamp": 2.0131398506444214
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9028953313827515,
                    "y": 6.593935489654541,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.1863036383121826,
                    "isStopPoint": false,
                    "x": 1.8847851753234863,
                    "y": 4.4750518798828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.0131398506444214,
                    "isStopPoint": false,
                    "x": 3.1524932384490967,
                    "y": 5.778980255126953,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}