{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 7.1429,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7365996022362148,
        "bumperLength": 0.812799561088237,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StraightThree": {
            "waypoints": [
                {
                    "x": 1.293156623840332,
                    "y": 5.52810525894165,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.727600574493408,
                    "y": 5.510678291320801,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.712073564529419,
                    "y": 7.016814708709717,
                    "heading": 0.0005847879855026052,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9068787097930908,
                    "y": 5.530411720275879,
                    "heading": 0.0005847879855026052,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.293156623840332,
                    "y": 5.52810525894165,
                    "heading": -3.2648304925349896e-26,
                    "angularVelocity": 9.074757369651745e-17,
                    "velocityX": 3.285134109270734,
                    "velocityY": -0.03991088374424426,
                    "timestamp": 0
                },
                {
                    "x": 1.5361585450790325,
                    "y": 5.525153044174874,
                    "heading": 2.296938957004339e-18,
                    "angularVelocity": 3.311253939108659e-17,
                    "velocityX": 3.5031015673484154,
                    "velocityY": -0.04255895642275587,
                    "timestamp": 0.06936764937210618
                },
                {
                    "x": 1.7744469154679217,
                    "y": 5.522258094035273,
                    "heading": -9.306104030956222e-18,
                    "angularVelocity": -1.6726879422773463e-16,
                    "velocityX": 3.4351512923646603,
                    "velocityY": -0.04173343288701205,
                    "timestamp": 0.13873529874421237
                },
                {
                    "x": 1.9862588239100871,
                    "y": 5.519684804734948,
                    "heading": -1.109672077300433e-17,
                    "angularVelocity": -2.5813426003585386e-17,
                    "velocityX": 3.0534681564017125,
                    "velocityY": -0.0370963889308348,
                    "timestamp": 0.20810294811631855
                },
                {
                    "x": 2.171594253158115,
                    "y": 5.5174331764834355,
                    "heading": -1.3697302758554978e-17,
                    "angularVelocity": -3.748983790461166e-17,
                    "velocityX": 2.671784771801054,
                    "velocityY": -0.032459341953973944,
                    "timestamp": 0.27747059748842473
                },
                {
                    "x": 2.330453197462886,
                    "y": 5.515503209350582,
                    "heading": -1.065170594858628e-17,
                    "angularVelocity": 4.3905147271157805e-17,
                    "velocityX": 2.290101304321411,
                    "velocityY": -0.027822293970221627,
                    "timestamp": 0.3468382468605309
                },
                {
                    "x": 2.462835653949843,
                    "y": 5.513894903371309,
                    "heading": -1.2087524295029933e-17,
                    "angularVelocity": -2.0698673099237246e-17,
                    "velocityX": 1.9084177954023334,
                    "velocityY": -0.023185245483024274,
                    "timestamp": 0.41620589623263704
                },
                {
                    "x": 2.5687416208942535,
                    "y": 5.512608258566572,
                    "heading": -1.2966599773208517e-17,
                    "angularVelocity": -1.2672700327446472e-17,
                    "velocityX": 1.5267342616196147,
                    "velocityY": -0.018548196693760136,
                    "timestamp": 0.4855735456047432
                },
                {
                    "x": 2.6481710971462977,
                    "y": 5.511643274950338,
                    "heading": -8.178016098581925e-18,
                    "angularVelocity": 6.903194443018043e-17,
                    "velocityX": 1.1450507112611443,
                    "velocityY": -0.013911147703118255,
                    "timestamp": 0.5549411949768494
                },
                {
                    "x": 2.7011240818846742,
                    "y": 5.510999952532587,
                    "heading": -3.724337091123628e-18,
                    "angularVelocity": 6.420397817572032e-17,
                    "velocityX": 0.7633671490628559,
                    "velocityY": -0.009274098568635184,
                    "timestamp": 0.6243088443489555
                },
                {
                    "x": 2.727600574493408,
                    "y": 5.510678291320801,
                    "heading": 5.706628787948847e-26,
                    "angularVelocity": 5.368982829432527e-17,
                    "velocityX": 0.3816835779847064,
                    "velocityY": -0.00463704932627125,
                    "timestamp": 0.6936764937210617
                },
                {
                    "x": 2.727600574493408,
                    "y": 5.510678291320801,
                    "heading": 2.269648581557686e-26,
                    "angularVelocity": -2.4819340884243512e-26,
                    "velocityX": -3.4271855351932666e-23,
                    "velocityY": -2.676046875702109e-24,
                    "timestamp": 0.7630441430931678
                },
                {
                    "x": 2.7270830074551444,
                    "y": 5.560882842398617,
                    "heading": 0.000019492908852956977,
                    "angularVelocity": 0.00020407173068694027,
                    "velocityX": -0.005418421747198091,
                    "velocityY": 0.5255926503373863,
                    "timestamp": 0.8585640310626603
                },
                {
                    "x": 2.7260478733934246,
                    "y": 5.661291943117429,
                    "heading": 0.000058478725151476414,
                    "angularVelocity": 0.00040814344663983354,
                    "velocityX": -0.010836843339371781,
                    "velocityY": 1.0511852856326762,
                    "timestamp": 0.9540839190321528
                },
                {
                    "x": 2.72449517233293,
                    "y": 5.811905591082539,
                    "heading": 0.00011695744860621702,
                    "angularVelocity": 0.000612215159563606,
                    "velocityX": -0.01625526467316362,
                    "velocityY": 1.5767778958578051,
                    "timestamp": 1.0496038070016454
                },
                {
                    "x": 2.722424904323025,
                    "y": 6.0127237815045484,
                    "heading": 0.00019492907830947814,
                    "angularVelocity": 0.0008162868629846386,
                    "velocityX": -0.021673685490144715,
                    "velocityY": 2.1023704559426144,
                    "timestamp": 1.1451236949711379
                },
                {
                    "x": 2.719837069511824,
                    "y": 6.263746500015267,
                    "heading": 0.000292393607683611,
                    "angularVelocity": 0.0010203584975441078,
                    "velocityX": -0.02709210475652909,
                    "velocityY": 2.627962865606487,
                    "timestamp": 1.2406435829406304
                },
                {
                    "x": 2.7172492347003865,
                    "y": 6.514769218525981,
                    "heading": 0.0003898583617459511,
                    "angularVelocity": 0.0010203608498103429,
                    "velocityX": -0.027092104758999123,
                    "velocityY": 2.6279628656064418,
                    "timestamp": 1.3361634709101229
                },
                {
                    "x": 2.715178966690266,
                    "y": 6.715587408947986,
                    "heading": 0.00046783019594005316,
                    "angularVelocity": 0.0008162890038041601,
                    "velocityX": -0.02167368549240303,
                    "velocityY": 2.1023704559425735,
                    "timestamp": 1.4316833588796154
                },
                {
                    "x": 2.7136262656295935,
                    "y": 6.866201056913092,
                    "heading": 0.0005263090858000476,
                    "angularVelocity": 0.0006122169016642021,
                    "velocityX": -0.016255264675022037,
                    "velocityY": 1.5767778958577718,
                    "timestamp": 1.527203246849108
                },
                {
                    "x": 2.712591131567748,
                    "y": 6.966610157631902,
                    "heading": 0.0005652950180346997,
                    "angularVelocity": 0.00040814466037798893,
                    "velocityX": -0.010836843340689146,
                    "velocityY": 1.0511852856326531,
                    "timestamp": 1.6227231348186004
                },
                {
                    "x": 2.712073564529419,
                    "y": 7.016814708709717,
                    "heading": 0.0005847879855026052,
                    "angularVelocity": 0.000204072344328244,
                    "velocityX": -0.005418421747880303,
                    "velocityY": 0.5255926503373746,
                    "timestamp": 1.718243022788093
                },
                {
                    "x": 2.712073564529419,
                    "y": 7.016814708709717,
                    "heading": 0.0005847879855026052,
                    "angularVelocity": 3.512036832157298e-28,
                    "velocityX": 2.9720192560315846e-22,
                    "velocityY": -2.480905885346693e-20,
                    "timestamp": 1.8137629107575854
                },
                {
                    "x": 2.6897070385804422,
                    "y": 6.975525732735903,
                    "heading": 0.0005847879855026113,
                    "angularVelocity": 6.579094758512498e-17,
                    "velocityX": -0.2421216600467767,
                    "velocityY": -0.44696057971698383,
                    "timestamp": 1.9061401311378634
                },
                {
                    "x": 2.644973987270826,
                    "y": 6.892947781874376,
                    "heading": 0.0005847879855026209,
                    "angularVelocity": 1.0498766774846321e-16,
                    "velocityX": -0.4842433137245802,
                    "velocityY": -0.8939211476767478,
                    "timestamp": 1.9985173515181414
                },
                {
                    "x": 2.577874411525132,
                    "y": 6.769080857831866,
                    "heading": 0.0005847879855026317,
                    "angularVelocity": 1.1608267530836818e-16,
                    "velocityX": -0.7263649573940034,
                    "velocityY": -1.3408816971608772,
                    "timestamp": 2.0908945718984193
                },
                {
                    "x": 2.488408313007533,
                    "y": 6.6039249636804795,
                    "heading": 0.0005847879855026459,
                    "angularVelocity": 1.532954162157142e-16,
                    "velocityX": -0.9684865830483419,
                    "velocityY": -1.7878422133888634,
                    "timestamp": 2.1832717922786973
                },
                {
                    "x": 2.376575695601126,
                    "y": 6.397480106588471,
                    "heading": 0.00058478798550265,
                    "angularVelocity": 4.506674885305832e-17,
                    "velocityX": -1.2106081666674837,
                    "velocityY": -2.234802652019185,
                    "timestamp": 2.2756490126589752
                },
                {
                    "x": 2.242376578721377,
                    "y": 6.149746322397115,
                    "heading": 0.0005847879855026475,
                    "angularVelocity": -2.6458226019855712e-17,
                    "velocityX": -1.4527295401106948,
                    "velocityY": -2.6817627026612962,
                    "timestamp": 2.368026233039253
                },
                {
                    "x": 2.130543961314971,
                    "y": 5.943301465305116,
                    "heading": 0.0005847879855026342,
                    "angularVelocity": -1.4452838675664525e-16,
                    "velocityX": -1.2106081666674728,
                    "velocityY": -2.234802652019191,
                    "timestamp": 2.460403453419531
                },
                {
                    "x": 2.0410778627973807,
                    "y": 5.77814557115373,
                    "heading": 0.0005847879855026264,
                    "angularVelocity": -8.42107257035113e-17,
                    "velocityX": -0.9684865830483328,
                    "velocityY": -1.7878422133888685,
                    "timestamp": 2.552780673799809
                },
                {
                    "x": 1.9739782870516818,
                    "y": 5.654278647111224,
                    "heading": 0.0005847879855026215,
                    "angularVelocity": -5.212280774694365e-17,
                    "velocityX": -0.7263649573939959,
                    "velocityY": -1.3408816971608812,
                    "timestamp": 2.645157894180087
                },
                {
                    "x": 1.9292452357420717,
                    "y": 5.571700696249688,
                    "heading": 0.0005847879855026126,
                    "angularVelocity": -9.695421515179234e-17,
                    "velocityX": -0.484243313724574,
                    "velocityY": -0.8939211476767513,
                    "timestamp": 2.737535114560365
                },
                {
                    "x": 1.9068787097930908,
                    "y": 5.530411720275879,
                    "heading": 0.0005847879855026052,
                    "angularVelocity": -7.972332244346762e-17,
                    "velocityX": -0.24212166004677166,
                    "velocityY": -0.44696057971698666,
                    "timestamp": 2.829912334940643
                },
                {
                    "x": 1.9068787097930908,
                    "y": 5.530411720275879,
                    "heading": 0.0005847879855026052,
                    "angularVelocity": -8.074832030739537e-30,
                    "velocityX": -4.961209557168314e-21,
                    "velocityY": -1.1321874737303926e-20,
                    "timestamp": 2.922289555320921
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.293156623840332,
                    "y": 5.52810525894165,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.7630441430931678,
                    "isStopPoint": true,
                    "x": 2.727600574493408,
                    "y": 5.510678291320801,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.8137629107575854,
                    "isStopPoint": true,
                    "x": 2.712073564529419,
                    "y": 7.016814708709717,
                    "heading": 0.0005847879855026052,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.922289555320921,
                    "isStopPoint": true,
                    "x": 1.9068787097930908,
                    "y": 5.530411720275879,
                    "heading": 0.0005847879855026052,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 1.57
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}