{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120014,
      "y": 6.535128633763529
    },
    "rotation": 62.44718842328222
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fender Shot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Sequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left-Far1-Score"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable AutoAlign"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable AutoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Sequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score-Far2-Score"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable AutoAlign"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable AutoAlign"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}