{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6190160501966808,
      "y": 4.449761743888425
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fender Shot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Sequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right - Far5"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable AutoAlign"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable AutoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Sequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score - Far4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable AutoAlign"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable AutoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Sequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score - Far3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}