{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 3.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rotate AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable AutoAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shoot Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle AutoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}