{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6190160502023745,
      "y": 4.449761743890849
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fender Shot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shoot Sequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}