{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3973572133190786,
      "y": 5.53650223579517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Enable AutoAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shoot Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable AutoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse Sp-B2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable AutoAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shoot Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable AutoAlign"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}