{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.191757660796181,
      "y": 5.492445188825977
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fender Shot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake Sequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bob 2.0"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable AutoAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shoot Sequence"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}