{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0421536335022585,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5882710835189116,
        "y": 5.50713087114904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0421536335022585,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.4707856249343987,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.491477012331574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}