{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5001569895805271,
        "y": 5.463073824179848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3946100092557976,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 3.0421536335022594,
        "y": 5.477759506502913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.089,
    "maxAcceleration": 4.715,
    "maxAngularVelocity": 576.97,
    "maxAngularAcceleration": 1362.49
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}