{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6456402107795283,
        "y": 5.404331094887593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 1.720442224426489,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake Sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Piece Straight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}