{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749813589072617,
        "y": 6.006444070133222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 7.195984338301414
      },
      "prevControl": {
        "x": 1.9994701885647073,
        "y": 6.505757269117401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.089,
    "maxAcceleration": 4.715,
    "maxAngularVelocity": 576.97,
    "maxAngularAcceleration": 1362.49
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.970407808486488,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}