{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6309545284564635,
        "y": 6.961013421132388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.6309545284564635,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Piece Straight",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}