{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1610126941184125,
        "y": 5.330902683272273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 1.323928801703758,
        "y": 4.449761743888426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Piece Straight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}