{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.939353857244122,
        "y": 7.034441832746648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939353857244122,
        "y": 7.019756150423584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939353857244122,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.939353857244122,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.089,
    "maxAcceleration": 4.715,
    "maxAngularVelocity": 576.97,
    "maxAngularAcceleration": 1362.49
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}