{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8071827163332332,
        "y": 6.050501117102414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 2.8512397633024253,
        "y": 5.0371890368109895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Piece Straight",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}