{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68233772831182,
        "y": 5.5437879785272335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019996767266262,
        "y": 6.045027362781998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 6.93164205648626
      },
      "prevControl": {
        "x": 1.6823762683140921,
        "y": 6.661108424509905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.86981308749902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece Testing",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}