{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072898600180028,
        "y": 4.787532437318899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 1.9554131415955147,
        "y": 4.846275166611156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.089,
    "maxAcceleration": 4.715,
    "maxAngularVelocity": 576.97,
    "maxAngularAcceleration": 1362.49
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}