{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 3.979819909550374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4547263405796946,
        "y": 4.743475390349708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.8659254456254897,
        "y": 5.066560401457118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Piece Straight",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}