{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3344936779319,
        "y": 5.477759506502913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745692782977695,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 8.22619949354389,
        "y": 2.716851229766861
      },
      "nextControl": {
        "x": 8.22619949354389,
        "y": 5.619080693769307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3344936779319,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 4.863178241562208,
        "y": 7.548440714054952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 41.088872516466,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}