{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.26106526631658,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319807995608836,
        "y": 6.696671139317234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 7.961857211728735,
        "y": 5.85958724690258
      },
      "nextControl": {
        "x": 8.35354507447135,
        "y": 5.737184789795513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.335867279963541,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 3.996722984501426,
        "y": 7.0050704681015805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}