{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.26106526631658,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.377177122869451,
        "y": 6.770099550932554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 8.035285623344055,
        "y": 6.85821364487094
      },
      "nextControl": {
        "x": 8.34583093042305,
        "y": 4.797322061528509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.26106526631658,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 5.391862805192516,
        "y": 3.539249439858451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.164146487067352,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}