{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.705756542103425,
        "y": 6.109243846394669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8071827163332332,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.7734274987170902,
        "y": 6.32317084832576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.503,
    "maxAcceleration": 5.503,
    "maxAngularVelocity": 419.8635,
    "maxAngularAcceleration": 1861.196
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.48,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Piece Not Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}