{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191757660796182,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 3.540685192485233,
        "y": 5.55464543352273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.089,
    "maxAcceleration": 4.715,
    "maxAngularVelocity": 576.97,
    "maxAngularAcceleration": 1362.49
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}