{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9700988239185788,
        "y": 6.4910715867943365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9700988239185788,
        "y": 5.698044741348875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9700988239185788,
        "y": 4.229476509042464
      },
      "prevControl": {
        "x": 1.9693171839173735,
        "y": 4.262305389093088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.089,
    "maxAcceleration": 4.715,
    "maxAngularVelocity": 576.97,
    "maxAngularAcceleration": 1362.49
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}